<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body class="font-secundaria flex column bg-primario">
  <header>
    <nav class="menu container prl20" aria-label="primario">
      <img src="img/victor_.svg" alt="Victor">
      <ul class="titulo6">
        <li>
          <a href="#projetos">Projetos</a>
        </li>
        <li>
          <a href="#curso">Cursos</a>
        </li>
        <li>
          <a href="#contato">contato</a>
        </li>

      </ul>
  </header>
  </nav>
  <main class="container grid column2 mg-tpbt">
    <div class="flex column gap20">
      <h1 class="font-primaria titulo1">Victor Alves Maranhão Resende</h1>
      <h2 class="titulo4 font-primaria">Desenvolvedor Front End & UX/UI Designer</h2>
      <p class="titulo7">Localizado em São paulo</p>
      <p class="titulo7 max-c mg-tp">Desenvolvo sites utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto. </p>
    </div>
    <div class="self-end">
      <img src="img/html-css-js.svg" alt="web sites">
    </div>
  </main>
  <section id="projetos" class="bg clip p1">
    <div class=" container flex column gap40 projetos">
      <h1 class="c0 titulo2 font-primaria">  PROJETOS</h1>
      <ul class=" mg-tp menu line">
        <li class="flex column gap20">
          <h2 class="c13 titulo4">Lorem impsum</h2>
          <p class="c6 titulo17 max-c">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui</p>
        </li>
        <li class="flex column gap20">
          <h2 class="c13 titulo4">Lorem ipsum dolar</h2>
          <p class="c6 titulo17">HTML. CSS, JavaScript,
            UI Designe e Ux Design</p>
        </li>
        <li>
          <p class="c13">2022</p>
        </li>
      </ul>
     
      <ul class=" menu">
        <li class="flex column gap20">
          <h2 class="c13 titulo4">Lorem impsum</h2>
          <p class="c6 titulo17 max-c">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui</p>
        </li>
        <li class="flex column gap20">
          <h2 class="c13 titulo4">Lorem ipsum dolar</h2>
          <p class="c6 titulo17">HTML. CSS, JavaScript,
            UI Designe e Ux Design</p>
        </li>
        <li>
          <p class="c13">2022</p>
        </li>
      </ul>
      
    </div>
  </section>
  <section>
    <div class="container mg-tpbt2 ">
      <h1 class="titulo2 font-primaria">CURSOS<span class="ornamento">.</span></h1>
    <div class="grid column2 gap40 mg-tp">
      <div class="curso flex column gap20 bg-secundario" >
        <p>CURSO - 34h</p>
        <h3 class="titulo6">UI Design para Iniciantes <span class="ornamento">-</span> <span class="nome-curso">Origamid</span></h3>
      </div>
      <div class="curso flex column gap20 bg-secundario">
        <p>CURSO - 6h</p>
        <h3 class="titulo6">CSS Flexbox <span class="ornamento">-</span> <span class="nome-curso">Origamid</span></h3>
      </div>
      <div class="curso flex column gap20 bg">
        <p class="c6">CURSO - 74h</p>
        <h3 class="titulo6 c13">JavaScript Completo ES6 <span class="ornamento">-</span> <span class="nome-curso">Origamid</span></h3>
      </div>
       <div class="curso flex column gap20 bg-secundario">
        <p>CURSO - 5h</p>
        <h3 class="titulo6">CSS Grid Layout <span class="ornamento">-</span> <span class="nome-curso">Origamid</span></h3>
      </div>
      <div class="curso flex column gap20 bg-secundario">
        <p>CURSO - 24h</p>
        <h3 class="titulo6">HTML e CSS para iniciantes <span class="ornamento">-</span> <span class="nome-curso">Origamid</span></h3>
      </div>
    </div>
    <div>
      <p class="mg-tp titulo4">IDIOMAS</p>
      <div class="mg-tp1">
        <h3 class="mg-top20 titulo7">Inglês <span class="ornamento ">|</span> <span class="nome-curso" >Básico</span></h3>
        <h3 class="mg-top20 titulo7">Espanhol <span class="ornamento">|</span> <span class="nome-curso">Intermediário</span></h3>
        
      </div>
    </div>
    </div>
  </section>
  </section>
  </section>
  <footer class="prl20 bg">
    <div class="container flex column gap40">
      <h3 class="titulo2 e13 font-primaria">Contato<span class="ornamento">.</span>  </h3>
    <ul class="c10">
      <li class="titulo7 mg-top20">victoralves.2028@gmail.com</li>
      <li class="titulo7 mg-top20">+55 11 93383-4154</li>
      <li class="titulo7 mg-top20">@victoralvesresende</li>
    </ul>
    <p class="c6">Victor.Todos os direitos reservados.</p>
    </div>
  </footer>
</body>

</html>
