<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&family=Playfair+Display:ital@0;1&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&family=Playfair+Display:ital@0;1&family=Poppins:wght@500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>Document</title>
</head>

<body class="bg">
  <header class="lg1 ">
    <nav class="flex align-center jutify-between container-1200 p-menu  " aria-label="Primário">
      <img src="img/victor_.svg" alt="Victor">
      <ul class="flex g5 c1 t4 font-w3">
        <li>
          <a href="#Experiencia">Experiênccia</a>
        </li>
        <li>
          <a href="#curso">Cursos</a>
        </li>
        <li>
          <a href="#contato">contato</a>
        </li>

      </ul>
  </header>
  </nav>
  <main class="grid grid-col2 container-1200 mg-top">
    <div class="main-img">
      <img src="img/html-css-js.svg" alt="web sites">
    </div>
    <div class="flex f-direction g3 ">
      <h1 class="t1 c1">Victor Alves Maranhão Resende</h1>
      <h2 class="t3 c1">Desenvolvedor Front End & UX/UI Designer</h2>
      <p class="c2">Localizado em São paulo</p>
      <p class="t3-1 c2 mg-top">Lore
        m ipsum dolor sit amet consecte, tur adipisicing elit. Maxime, debitis cum itaque beatae sint incidunt tenetur eum ab quae delectus possimus nihil illo eaque placeat minima.</p>
    </div>
  </main>

</body>

</html>